.my-card {
  display: grid;
  grid-template-columns: minmax(0, 50px) minmax(0, 1fr);
  grid-template-rows: 3rem auto;
  grid-template-areas:
    'header-icon header'
    'main main';
  min-width: 200px;
  max-width: 350px;

  // @include border-radius( $card-border-radius );
  border-radius: $card-border-radius;

  // overflow: hidden;
  padding: 2rem;

  background-color: $card-background-color;
}

.my-card-title {
  font-size: 3rem;
  grid-area: header;
}

.my-card-value {
  grid-area: main;
  justify-self: end;
  font-size: 4rem;
  font-weight: bold;
}

.my-card-icon {
  grid-area: header-icon;
  border-radius: 1rem;
  // transform: translateY(-60%); //sposta l'icona in alto sull'asse Y
  z-index: 10;

  width: 6rem;
  height: 6rem;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  // box-shadow: rgb(0 0 0 / 14%) 0rem 0.25rem 1.25rem 0rem, rgb(233 30 98 / 40%) 0rem 0.4375rem 0.625rem -0.3125rem;
  span {
    width: 33px;
    height: 33px;
    text-align: center;
    line-height: 33px;
  }
}

.card-header-text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  justify-self: end;
  font-size: 1.5rem;
}

.material-symbols-outlined {
  //   font-variation-settings:
  //   'FILL' 1,
  //   'wght' 700,
  //   'GRAD' 0,
  //   'opsz' 48
  font-weight: 900;
  //aggiungere altri override sul font
  font-variation-settings: 'FILL' 0;
}
