.card-container {
  display: grid;
  column-gap: 0.2rem;
  row-gap: 2rem;
  // grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-columns: minmax(400px, 0.5fr) minmax(0px, 0.25fr) minmax(
      260px,
      1fr
    );

  // grid-auto-columns: 1fr;
  grid-auto-flow: column;

  justify-items: stretch;
}
